# Allow unbound-control
remote-control:
    control-enable: yes

server:
    use-syslog: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    # Refresh expiring cache entries, if less than 10% of their TTL remains
    prefetch: yes

    # Serve stale data if not older than 1 day
    serve-expired: yes
    serve-expired-ttl: 86400  # one day, in seconds

    # Not available in Unbound 1.9
    ## Timeout request and serve stable data if it takes longer than 1.8 seconds
    #serve-expired-client-timeout: 1800  # 1.8 seconds, in milliseconds

    # Some logging to see what is going on
    verbosity: 1
    log-queries: no

    interface: 0.0.0.0
    interface: ::0

    # Who can use our Unbound server
    access-control: 127.0.0.1/8 allow
    access-control: ::1/64 allow
    access-control: {{ wg_subnet.network }}{{ wg_subnet.cidr }} allow
    do-ip4: yes
    #do-ip6: yes
    do-udp: yes
    do-tcp: yes

    # Point this server's public DNS name to it's tunnel IP
    local-data: "{{ inventory_hostname }} A {{ wg_subnet.server_ip }}"

# Forward all queries to Quad9 and CloudFlare, with DNS over TLS
forward-zone:
    name: "."
    forward-tls-upstream: yes

    # Cloudflare DNS
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com

    # Quad9
    #forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 9.9.9.9@853#dns.quad9.net
    #forward-addr: 2620:fe::9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net

